<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">HapsariAini</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-bold " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#portfolio">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#timeline">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#information">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold"  id="dropdownMenuButton1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Detail
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">My Profile</a></li>
                          <li><a class="dropdown-item" href="#">My Gallery</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    

      <!-- HEADER -->
      <section class="header-section" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <p class="text-orange fw-semibold">Software Engineering - SMKN 1 Surabaya</p>
                    <h1 class="header-title text-uppercase fw-bold md-5" > Hapsari Nur Aini
                    <!-- <br class="d-none d-md-block"/> SMKN 1 Surabaya -->
                    </h1>

                    <a href="#" class="header-skill d-inline-flex align-item-center gap-2">
                        Web Development <i class="bx bx-right-arrow-alt fs-4"></i>
                    </a><br>
                    <a href="#" class="header-skill d-inline-flex align-item-center gap-2">
                        Mobile Development <i class="bx bx-right-arrow-alt fs-4"></i>
                    </a><br>
                    <a href="#" class="header-skill d-inline-flex align-item-center gap-2">
                        Graphic Designer <i class="bx bx-right-arrow-alt fs-4"></i>
                    </a>

                    <div class="d-flex align-items-center gap-4 mt-5">
                        <div class="d-flex align-items-center gap-2">
                            <h2 class="header-skill fw-bold mb-0">10+</h2>
                            <p class="text-secondary fs-7 mb-0">Years Learning <br/>At School</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <h2 class="header-skill fw-bold mb-0">1+</h2>
                            <p class="text-secondary fs-7 mb-0">Years Learning <br/>Computer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-5">
                    <img src="images/header-photo.jpg" class="header-img" alt="Foto Ain">
                </div>
            </div>
        </div>
      </section>

<!-- ABOUT -->
<section class="about-section" id="about">
    <div class="container">
        <div class="row">
            <div class="row align-items-center justify-center">
            <div class="col-lg-6">
                <h2>About Me <class="row align-items-center justify-center"></div></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
            </div>
        </div>
    </div>
</section>

      <!-- PORTFOLIO -->
      <section class="portfolio-section" id="portfolio">
        <div class="container">
            
        <div class="container">
            <p class="text-orange fw-semibold">Documentation</p>
            <h2 class="section-title md-5">My Portofolio</h2>
        <br>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/portofolio-1.jpeg" class="d-block w-100" alt="portofolio1">
              </div>
              <div class="carousel-item">
                <img src="./images/portofolio-3.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/portofolio-2.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>

    <!-- SKILL -->
    <section class="skills-section" id="skills">
        <div class="container">
            <div class="row align-items-center justify-content-between">
            <div class="col-md-6">
                <p class="text-orange fw-semibold">Skills</p>
                <h2 class="section-title text-white mb-5">Programming Skills</h2>

                <div class="mb-3">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                    <p class="text-white text-uppercase fw-semibold mb-0">html</p>
                    <p class="text-white text-uppercase mb-0">50%</p>
                </div>
                <div class="progress-bar">
                    <span class="progress" style="width: 50%"></span>
                </div>
           </div>
                <div class="mb-3">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                    <p class="text-white text-uppercase fw-semibold mb-0">css</p>
                    <p class="text-white text-uppercase mb-0">60%</p>
                </div>
                <div class="progress-bar">
                    <span class="progress" style="width: 60%"></span>
                </div>
           </div>
                <div class="mb-3">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                    <p class="text-white text-uppercase fw-semibold mb-0">php</p>
                    <p class="text-white text-uppercase mb-0">40%</p>
                </div>
                <div class="progress-bar">
                    <span class="progress" style="width: 40%"></span>
                </div>
           </div>
         </div>
         <div class="col-md-5">
            <img src="/images/skills.png" class="skills-img" alt="Foto Ain">
        </div>
       </div>
     </div>
    </section>

    <!-- LEARNING PERIOD -->
    <section class="timeline-section" id="timeline">
        <div class="container">
            <p class="text-orange fw-semibold">Timeline</p>
            <h2 class="section-title mb-5">Learning Period</h2>
            
            <div class="row py-3 border-bottom">
                <div class="col-md-4">July, 2021 - Today</div>
                <div class="col-md-4">SMKN 1 Surabaya</div>
                <div class="col-md-4">Software Engineering</div>
            </div>
            <div class="row py-3 border-bottom">
                <div class="col-md-4">July, 2018 - 2021</div>
                <div class="col-md-4">SMPN 12 Surabaya</div>
                <div class="col-md-4">Graduated during a pandemic</div>
            </div>
            <div class="row py-3 border-bottom">
                <div class="col-md-4">July, 2012 - 2018</div>
                <div class="col-md-4">SDN Wonokromo 1</div>
                <div class="col-md-4">Graduated with honors</div>
        </div>
        </div>
    </section>

    <!-- INFORMATION -->
    <section class="portfolio-section" id="information">
        <div class="container">
            <p class="text-orange fw-semibold">Information</p>
            <h2 class="section-title md-5">School Information</h2>
            <div class="swiper portfolio-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/info-1.jpg" alt="" class="card-img-top rounded md-3">
                                <h6 class="fw-semibold">Upacara Hari Kemerdekaan</h6>
                                <a href="#" class="text-orange">Detail Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/info-2.jpg" alt="" class="card-img-top rounded md-3">
                                <h6 class="fw-semibold">Masa Pengenalan Lingkungan Sekolah</h6>
                                <a href="#" class="text-orange">Detail Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/info-3.jpg" alt="" class="card-img-top rounded md-3">
                                <h6 class="fw-semibold">LKS Jatim SMKN 1 Surabaya</h6>
                                <a href="#" class="text-orange">Detail Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/info-4.jpg" alt="" class="card-img-top rounded md-3">
                                <h6 class="fw-semibold">Sosialisasi Save The Children</h6>
                                <a href="#" class="text-orange">Detail Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/info-5.jpg" alt="" class="card-img-top rounded md-3">
                                <h6 class="fw-semibold">Uji Sertifikasi Profesi</h6>
                                <a href="#" class="text-orange">Detail Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/info-6.jpg" alt="" class="card-img-top rounded md-3">
                                <h6 class="fw-semibold">Diesnatalis ke-42</h6>
                                <a href="#" class="text-orange">Detail Information</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex align-items-center justify-content-end gap-3 mt-3">
                    <button class="btn btn-light align-items-center justify-content-center btn-next">
                        <i class="bx bx-left-arrow-alt fs-5"></i>
                    </button>
                    <button class="btn btn-light align-items-center justify-content-center btn-prev">
                        <i class="bx bx-right-arrow-alt fs-5"></i>
                    </button>
                </div>
            </div>
        </div>2
        </section>

    <!-- CONTACT -->
    <section class="portfolio-section" id="contact">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6"> 
                <p class="text-orange fw-semibold">Contact</p>
                <h2 class="section-title md-5">Get In Touch</h2>
                <p class="text secondary mb-3">
                    Fill out this section to contact with me👌
                </p>
                <div class="d-flex align-items-center gap-2 mb-3">
                    <i class="bx bx-map-pin text-orange fs-5"></i>
                    <div class="mb-0">60243 Hapsari Nur Aini, Surabaya, Jawa Timur</div>
                </div>
                <div class="d-flex align-items-center gap-2 mb-3">
                    <i class="bx bx-phone-call text-orange fs-5"></i>
                    <div class="mb-0">+62 8810 2764 6840</div>
                </div>
                <div class="d-flex align-items-center gap-2 mb-3">
                    <i class="bx bx-envelope text-orange fs-5"></i>
                    <div class="mb-0">happyaini06@gmail.com</div>
                </div>
                <div class="d-flex align-items-center gap-2 mb-3">
                    <i class="bx bx-globe text-orange fs-5"></i>
                    <div class="mb-0">smkn1-sby.sch.id</div>
                </div>
                </div>
                <div class="col-md-5">
                    <form action="#">
                        <input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Name"
                        class="form-control rounded-0 mb-2"
                    />
                        <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Email"
                        class="form-control rounded-0 mb-2"
                    />
                <textarea 
                    name="body" 
                    id="body" 
                    placeholder="Message" c
                    cols="30" 
                    rows="5" 
                    class="form-control rounded-0 mb-2">
                </textarea>

                <button class="btn btn-orange w-100 rounded-00">Submit</button>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </section>

    <footer class="py-3">
        <div class="container">
            <p class="text-white fs-7 mb-0">Copyright &copy; 2023 Hapsari Nur Aini. All Rights Reserved</p>
        </div>
    </footer>

    <script src="vendors/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".portfolio-swiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          navigation:{
            nextEl: ".btn-prev",
            prevEl: ".btn-next",
          },
          breakpoints: {
                320: {
                slidesPerView: 2,
                spaceBetween: 20
                },
                480: {
                slidesPerView: 3,
                spaceBetween: 30
                },
            },
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html> 